<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-LG-Jlf">
                                <rect key="frame" x="157" y="296" width="51" height="30"/>
                                <state key="normal" title="Planets"/>
                                <connections>
                                    <segue destination="IMQ-ct-ICk" kind="show" id="fwP-qa-JGn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press the Planets button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-hH-H6G">
                                <rect key="frame" x="94" y="184" width="187" height="21"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="dME-zP-OcR">
            <objects>
                <tableViewController id="xPf-2Z-Zhk" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zuc-ca-Ci8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="TeZ-cE-aIG" detailTextLabel="wlI-eZ-jcu" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="Fll-v1-PCe">
                                <rect key="frame" x="0.0" y="92" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fll-v1-PCe" id="7x6-6h-otc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TeZ-cE-aIG">
                                            <rect key="frame" x="15" y="10" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wlI-eZ-jcu">
                                            <rect key="frame" x="15" y="29.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P0k-dR-Wch" kind="show" id="bqI-y9-sSy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xPf-2Z-Zhk" id="1E3-BQ-8KF"/>
                            <outlet property="delegate" destination="xPf-2Z-Zhk" id="itG-qI-Lk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZXR-bp-iR4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33Z-40-JxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="1047.5"/>
        </scene>
        <!--Planet Details Controller-->
        <scene sceneID="Vf8-6N-SU9">
            <objects>
                <viewController storyboardIdentifier="PlanetDetailsController" id="P0k-dR-Wch" customClass="PlanetDetailsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BF-Gl-DnL"/>
                        <viewControllerLayoutGuide type="bottom" id="Oiq-9B-uiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILy-Y1-MaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-yz-vI5">
                                <rect key="frame" x="20" y="30" width="335" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-Ye-ljE">
                                <rect key="frame" x="123" y="79" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Y9-zh-Jid"/>
                                    <constraint firstAttribute="width" constant="128" id="6TF-37-HMf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-oD-n1q">
                                <rect key="frame" x="12" y="284" width="351" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="14" id="6rv-jo-Axj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-IH-dMu">
                                <rect key="frame" x="12" y="333" width="351" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N3-48-Yfw">
                                <rect key="frame" x="12" y="308" width="351" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIr-oD-n1q" firstAttribute="top" secondItem="6vs-Ye-ljE" secondAttribute="bottom" constant="77" id="1sV-xV-uYb"/>
                            <constraint firstAttribute="trailing" secondItem="7mc-yz-vI5" secondAttribute="trailing" constant="20" id="CSi-Yn-w1i"/>
                            <constraint firstItem="fIr-oD-n1q" firstAttribute="leading" secondItem="ILy-Y1-MaU" secondAttribute="leading" constant="12" id="ESH-ms-nBq"/>
                            <constraint firstItem="6vs-Ye-ljE" firstAttribute="top" secondItem="7mc-yz-vI5" secondAttribute="bottom" constant="14" id="JaI-79-sFT"/>
                            <constraint firstItem="Q0a-IH-dMu" firstAttribute="top" secondItem="1N3-48-Yfw" secondAttribute="bottom" constant="10" id="KvL-CN-kfh"/>
                            <constraint firstItem="1N3-48-Yfw" firstAttribute="top" secondItem="fIr-oD-n1q" secondAttribute="bottom" constant="10" id="NGW-Ih-LgF"/>
                            <constraint firstItem="1N3-48-Yfw" firstAttribute="leading" secondItem="ILy-Y1-MaU" secondAttribute="leading" constant="12" id="Q31-Kf-HEU"/>
                            <constraint firstItem="Q0a-IH-dMu" firstAttribute="leading" secondItem="ILy-Y1-MaU" secondAttribute="leading" constant="12" id="W3K-oy-wjM"/>
                            <constraint firstItem="7mc-yz-vI5" firstAttribute="centerX" secondItem="ILy-Y1-MaU" secondAttribute="centerX" id="W3o-AG-MWN"/>
                            <constraint firstAttribute="trailing" secondItem="Q0a-IH-dMu" secondAttribute="trailing" constant="12" id="Ymc-Dq-5AL"/>
                            <constraint firstItem="7mc-yz-vI5" firstAttribute="leading" secondItem="ILy-Y1-MaU" secondAttribute="leading" constant="20" id="ZAh-Zf-YZC"/>
                            <constraint firstAttribute="trailing" secondItem="1N3-48-Yfw" secondAttribute="trailing" constant="12" id="ZXx-At-CzB"/>
                            <constraint firstAttribute="trailing" secondItem="fIr-oD-n1q" secondAttribute="trailing" constant="12" id="aoT-i0-DeT"/>
                            <constraint firstItem="7mc-yz-vI5" firstAttribute="top" secondItem="8BF-Gl-DnL" secondAttribute="bottom" constant="10" id="il8-1L-9nn"/>
                            <constraint firstItem="6vs-Ye-ljE" firstAttribute="centerX" secondItem="ILy-Y1-MaU" secondAttribute="centerX" id="xHe-nh-RQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="details" destination="fIr-oD-n1q" id="tNN-bT-1iq"/>
                        <outlet property="image" destination="6vs-Ye-ljE" id="sOa-7U-A3L"/>
                        <outlet property="radius" destination="Q0a-IH-dMu" id="by7-Vu-USm"/>
                        <outlet property="temp" destination="1N3-48-Yfw" id="2w1-wk-aQZ"/>
                        <outlet property="titleLabel" destination="7mc-yz-vI5" id="xaQ-6Y-wgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIb-Dv-UWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyq-F1-nNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMQ-ct-ICk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0w-6c-6I6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPf-2Z-Zhk" kind="relationship" relationship="rootViewController" id="S8B-Pd-0tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkf-AM-7Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.5" y="1034.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="128" height="128"/>
    </resources>
</document>
